@import url('~reset.css');
@import url('./var.less');
html,body{
  height: 100%;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
}
.page {
  width: 100%;
  height: 100%;
}
.full {
  width: 100%;
  height: 100%;
}

.mask {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: @maskColor;
}