// 主配色
@black: #050f2c;
@dark:#003666;
@skyblue: #00aeff;
@blue:#3369e7;
@purple: #8e43e7;
@rose: #b84592;
@pink: #ff4f81;
@origin: #ff6c5f;
@yellow: #ffc168;
@green: #2dde98;
@cyan: #1cc7d0;
@gray: #cecece;
@ghost: #f2f6fa;
@white: #fff;

@warnColor: @yellow;
@pathColor: @skyblue;

@maskColor: rgba(0,0,0,.3);

.text-cut{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}